- name: Generate Silent Config
  hosts: launched
  gather_facts: no

  vars_files:
    -  ../../common/vars/global.yml 
    -  ../../common/vars/profile_order.yml

  tasks:
    - local_action: template src="../../common/templates/template_silent.conf"  dest="{{ res_ouput_directory }}/template_silent.conf"
      run_once: true
      connection: local
      sudo: yes  

    - name: Crerate and save silent_config
      local_action: generate_silent_config config="{{ updated_instance_json_path }}"  template="{{ res_ouput_directory }}/template_silent.conf" topology="{{ topology_type }}"
      register: updated_silent_conf
      connection: local
      run_once: true
      sudo: true

    - pause: seconds=30  

    - name: Upload updated silent.conf file to all the machines
      copy: src={{ updated_silent_conf.path }} dest=/opt/{{ updated_silent_conf.path.split("/")[-1:][0] }} 
      sudo: yes
      