- name: fresh installation steps
  hosts: launched
  gather_facts: no

  vars_files:
    -  ../../common/vars/global.yml 
    -  ../../common/vars/profile_order.yml

  tasks:
#    - name: Untar jdk file
#      shell: iptables -F ; cd /opt ; tar -xzvf {{ jdk_file_name }}
#      sudo: yes


    - name: Unzip installer and run the apigee-install.sh
      shell: cd /tmp/apigee ; unzip -o {{ installer_name }} -d apigee_temp ; mkdir -p {{ installer_name | regex_replace('.zip', '') | regex_replace('apigee-', '') }} ; mv apigee_temp/apigee*/* {{ installer_name | regex_replace('.zip', '') | regex_replace('apigee-', '') }} ; cd  {{ installer_name | regex_replace('.zip', '') | regex_replace('apigee-', '') }} ; echo 'y' | ./apigee-install.sh -j /usr/java/default -r /opt -d /opt
      sudo: yes
