- name: Install zookeeper and cassandra profile 
  hosts: cassandra_master
  gather_facts: no

  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: Install zookeeper and cassandra profile 
      shell: hostname -i  >> /tmp/armtemplateoutput.log; ifconfig >> /tmp/armtemplateoutput.log ; echo "installing the ds profile" >> /tmp/armtemplateoutput.log; echo $(date) >> /tmp/armtemplateoutput.log; cd /opt/apigee4/share/installer/ ; ./apigee-setup.sh -p ds -f /opt/{{ silent_config_template_path.split("/")[-1:][0] }}
      retries: 5
      sudo: yes

- name: Install zookeeper and cassandra profile 
  hosts: cassandra_slave
  gather_facts: no

  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: Install zookeeper and cassandra profile 
      shell: hostname -i  >> /tmp/armtemplateoutput.log; ifconfig >> /tmp/armtemplateoutput.log ; echo "installing the ds profile" >> /tmp/armtemplateoutput.log; echo $(date) >> /tmp/armtemplateoutput.log; cd /opt/apigee4/share/installer/ ; ./apigee-setup.sh -p ds -f /opt/{{ silent_config_template_path.split("/")[-1:][0] }}
      retries: 5
      sudo: yes

- name: Install ldap
  hosts: ldap
  gather_facts: no

  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: Install ldap
      shell: cd /opt/apigee4/share/installer/ ; ./apigee-setup.sh -p ld -f /opt/{{ silent_config_template_path.split("/")[-1:][0] }}
      sudo: yes


- name: Install Management Server
  hosts: management
  gather_facts: no

  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: Install ms profile
      shell: cd /opt/apigee4/share/installer/ ; ./apigee-setup.sh -p ms -f /opt/{{ silent_config_template_path.split("/")[-1:][0] }}
      sudo: yes

- name: Install messageprocessor
  hosts: messageprocessor
  gather_facts: no

  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: Install rmp profile
      shell: cd /opt/apigee4/share/installer/ ; ./apigee-setup.sh -p rmp -f /opt/{{ silent_config_template_path.split("/")[-1:][0] }}
      sudo: yes

- name: Install analytics
  hosts: qpid
  gather_facts: no
  
  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: Install sax profile
      shell: cd /opt/apigee4/share/installer/ ; ./apigee-setup.sh -p sax -f /opt/{{ silent_config_template_path.split("/")[-1:][0] }}
      when:  ('{{ topology_type }}' == 'EDGE_5node')
      sudo: yes


- name: Install qpid
  hosts: qpid
  gather_facts: no
  
  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: Install qs profile
      shell: cd /opt/apigee4/share/installer/ ; ./apigee-setup.sh -p qs -f /opt/{{ silent_config_template_path.split("/")[-1:][0] }}
      when:  ('{{ topology_type }}' == 'EDGE_9node')
      sudo: yes

- name: Install postgres
  hosts: postgres
  gather_facts: no
  
  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: Install ps profile
      shell: cd /opt/apigee4/share/installer/ ; ./apigee-setup.sh -p ps -f /opt/{{ silent_config_template_path.split("/")[-1:][0] }}
      when:  ('{{ topology_type }}' == 'EDGE_9node')
      sudo: yes      
