- name: Get the internal IPs of master
  hosts: postgres[0]
  gather_facts: no

  tasks:
  - name: get the internal IP of master
    shell: hostname -i
    sudo: yes
    register: master_postgres_ip
  - name: echo statement
    shell: echo 'getting host name' >> /tmp/armtemplateoutput.log 
    sudo: yes
  - debug: var=master_postgres_ip.stdout

    

- name: Get the internal IPs of slave
  hosts: postgres[1]
  gather_facts: no

  tasks:
  - name: get the internal IP of master
    shell: hostname -i
    sudo: yes
    register: slave_postgres_ip 
  - name: echo statement
    shell: echo 'getting host name' >> /tmp/armtemplateoutput.log 
    sudo: yes
  - debug: var=slave_postgres_ip.stdout

- name: Print the debug variables
  hosts: postgres
  gather_facts: no
  connection: local
  vars_files:
    - /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    - /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
  - debug: var=hostvars[groups['postgres'][0]]['master_postgres_ip']['stdout']
  - debug: var=hostvars[groups['postgres'][1]]['slave_postgres_ip']['stdout']


- name: Generate SSH Keys
  hosts: postgres
  gather_facts: no
  vars_files:
    - /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    - /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml
  tasks:
  - name: Create .ssh directory and Change the permission
    shell: echo 'Create .ssh directory and Change the permission' >> /tmp/armtemplateoutput.log ;rm -rf /home/apigee/.ssh ;sudo mkdir -p /home/apigee/.ssh ;sudo chmod 700 /home/apigee/.ssh ;sudo  chown apigee:apigee /home/apigee/.ssh ;sudo  touch /home/apigee/.ssh/authorized_keys ; sudo chmod 600 /home/apigee/.ssh/authorized_keys 
    sudo: yes

  - name: Generate SSH key on Postgres machine
    shell: echo 'Generate SSH key on Postgres machine' >> /tmp/armtemplateoutput.log ;rm -rf /home/apigee/.ssh/id_rsa; rm -rf /tmp/id_rsa.pub; ssh-keygen -t rsa -f /home/apigee/.ssh/id_rsa -N "" ; cp /home/apigee/.ssh/id_rsa.pub /tmp 
    sudo: yes
    
- name: Copy the SSH Keys
  hosts: postgres
  gather_facts: no
  connection: local
  vars_files:
    - /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    - /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml
  tasks:
  - name: Copy public key from master to local
    shell: echo 'Copy public key from master to local' >> /tmp/armtemplateoutput.log ;cd /tmp ; touch master_key.txt ; scp  -i {{ keyfile_path }} -o StrictHostKeyChecking=no {{ login_user }}@{{ hostvars[groups['postgres'][0]]['master_postgres_ip']['stdout'] }}:/tmp/id_rsa.pub  . ; cat id_rsa.pub > master_key.txt
    sudo: yes
    connection: local
    run_once: true

  - name: copy public key from local to slave
    shell: echo 'copy public key from local to slave' >> /tmp/armtemplateoutput.log ;cd /tmp ; scp  -i {{ keyfile_path }} -o StrictHostKeyChecking=no  master_key.txt  {{ login_user }}@{{ hostvars[groups['postgres'][1]]['slave_postgres_ip']['stdout'] }}:/tmp ;  ssh  -i {{ keyfile_path }} -tt -o StrictHostKeyChecking=no {{ login_user }}@{{ hostvars[groups['postgres'][1]]['slave_postgres_ip']['stdout'] }} "sudo bash -c 'chown apigee:apigee /tmp/master_key.txt ; mv /tmp/master_key.txt /home/apigee/.ssh/authorized_keys ; chmod 600 /home/apigee/.ssh/authorized_keys ; chown apigee:apigee /home/apigee/.ssh/authorized_keys'"
    sudo: yes
    connection: local
    run_once: true

  - name: Copy public key from slave to local
    shell: echo 'Copy public key from slave to local' >> /tmp/armtemplateoutput.log ;cd /tmp ; touch slave_key.txt ; scp  -i {{ keyfile_path }} -o StrictHostKeyChecking=no {{ login_user }}@{{ hostvars[groups['postgres'][1]]['slave_postgres_ip']['stdout'] }}:/tmp/id_rsa.pub  . ; cat id_rsa.pub > slave_key.txt
    sudo: yes
    connection: local
    run_once: true
  
  - name: copy public key from local to master
    shell: echo 'copy public key from local to master' >> /tmp/armtemplateoutput.log ;cd /tmp ; scp  -i {{ keyfile_path }} -o StrictHostKeyChecking=no slave_key.txt  {{ login_user }}@{{ hostvars[groups['postgres'][0]]['master_postgres_ip']['stdout'] }}:/tmp ;  ssh  -i {{ keyfile_path }} -tt -o StrictHostKeyChecking=no {{ login_user }}@{{ hostvars[groups['postgres'][0]]['master_postgres_ip']['stdout'] }} "sudo bash -c 'chown apigee:apigee /tmp/slave_key.txt ; mv /tmp/slave_key.txt /home/apigee/.ssh/authorized_keys ; chmod 600 /home/apigee/.ssh/authorized_keys ; chown apigee:apigee /home/apigee/.ssh/authorized_keys'"
    sudo: yes
    connection: local
    run_once: true  

- name: Copy the SSH Keys
  hosts: postgres
  gather_facts: no
  vars_files:
    - /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    - /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml
  tasks:
  - name: Change the permission of /home/apigee/.ssh directory recursively
    shell: echo 'Change the permission of /home/apigee/.ssh directory recursively' >> /tmp/armtemplateoutput.log ;chown apigee:apigee -R /home/apigee/.ssh/ ;chmod 700 /home/apigee/.ssh ; chmod 600 /home/apigee/.ssh/authorized_keys 
    sudo: yes

- name: Stop Postgresql on slave machine
  hosts: postgres[1]
  gather_facts: no
  vars_files:
    - /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    - /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml
  tasks:
  - name: Stop Postgresql on slave machine
    shell: echo 'Stop Postgresql on slave machine' >> /tmp/armtemplateoutput.log ;/opt/apigee4/bin/apigee-service postgresql stop
    #sudo_user: apigee
    sudo: yes

- name: Do Master setup on first machine
  hosts: postgres[0]
  gather_facts: no
  vars_files:
    - /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    - /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml
  tasks:
  - name: Do Master setup on first machine
    shell: echo 'Do Master setup on first machine ' >> /tmp/armtemplateoutput.log ;/opt/apigee4/share/installer/apigee-postgres-replication-setup.sh  -m -a {{ hostvars[groups['postgres'][1]]['slave_postgres_ip']['stdout'] }} -d /opt/apigee4/data/postgresql -k /home/apigee/.ssh/id_rsa
    #sudo_user: apigee
    sudo: yes
    run_once: true

  - name: Run Master setup check on machine
    shell: echo 'Run Master setup check on machine' >> /tmp/armtemplateoutput.log ;/opt/apigee4/bin/postgres-check-master.sh
    #sudo_user: apigee
    sudo: yes
    run_once: true
- name: Do Slave setup on second machine  
  hosts: postgres[1]
  gather_facts: no
  vars_files:
    - /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    - /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml
  tasks:
  - name: Do Slave setup on second machine  
    shell: echo 'Do Slave setup on first machine ' >> /tmp/armtemplateoutput.log ;/opt/apigee4/share/installer/apigee-postgres-replication-setup.sh -s -a {{ hostvars[groups['postgres'][0]]['master_postgres_ip']['stdout'] }} -d /opt/apigee4/data/postgresql -k /home/apigee/.ssh/id_rsa
   # sudo_user: apigee
    sudo: yes
    run_once: true

  - name: Run Slave setup check on machine
    shell: echo 'Run Slave setup check on machine' >> /tmp/armtemplateoutput.log ;/opt/apigee4/bin/postgres-check-standby.sh
    #sudo_user: apigee
    sudo: yes
    run_once: true  