- name: Mount the new data disk for analytics
  hosts: launched
  gather_facts: no

  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: partition and mount disks on /opt folder
      shell: setenforce 0 >> /tmp/setenforce.out; cat /etc/selinux/config > /tmp/beforeSelinux.out; sed -i 's^SELINUX=enforcing^SELINUX=disabled^g' /etc/selinux/config || true; cat /etc/selinux/config > /tmp/afterSeLinux.out; /etc/init.d/iptables save; /etc/init.d/iptables stop; chkconfig iptables off
      sudo: yes      