- name: Update hostname -i on all instances
  hosts: launched
  gather_facts: no

  vars_files:
    -  /tmp/apigee/apigee_install_scripts/common/vars/global.yml
    -  /tmp/apigee/apigee_install_scripts/common/vars/profile_order.yml

  tasks:
    - name: update /etc/hosts
      shell: internal_ip=$(ip addr | grep 'state UP' -A2  | tail -n1| awk '{print $2}' |cut -f1  -d'/') ;echo $internal_ip ;echo "$internal_ip `hostname`" >> /etc/hosts ;cp /etc/hosts hosts.old.$(date +%s); awk '!x[$0]++' /etc/hosts > ./hosts.new; mv -f hosts.new /etc/hosts
      sudo: yes


     
