################################
##### Shared Variables
################################
user: "{{ login_user }}"
total_hosts: "{{ total_hosts }}"
installer_path: "/tmp/apigee/apigee-edge-4.15.07.03.zip"
upgrade_installer_path: "/tmp/apigee/apigee-{{ package2_name }}.zip"
apigee_patch: "{{ apigee_patch_file }}"
jdk_file_path: "/tmp//apigee/{{ jdk_version }}.tgz"
license_file_path: "/tmp/apigee/license.txt"
key_file_path: "/Users/Reshma/OPDK/new-opdk.pem"
jdk_file_name: "{{ jdk_file_path.split('/')[-1:][0] }}"
installer_name: "{{ installer_path.split('/')[-1:][0] }}"
topology_type: "{{ topology_type }}"
res_ouput_directory: "../../common/source/"
multi_dc_silent_conf: "multi-dc_template_silent.conf"





#################################
### Pre installation validation
#################################
min_disk_free: "{{ min_disk_free }}"

#################################
### Pre installation validation
#################################
silent_config_template_path: "/tmp/apigee/apigee_install_scripts/common/templates/template_silent.conf"
updated_instance_json_path:  "/tmp/apigee/apigee_install_scripts/common/source/instance.json"
setup_org_path: "/tmp/apigee/apigee_install_scripts/common/source/setup_org.json"
silent_org_template_path: "/tmp/apigee/apigee_install_scripts/common/templates/template_org.conf"

#################################
### fresh install
#################################
keyfile_path: "{{ pem_key_path }}"


#################################
#### Bootstrap for OPDK 1601 ####
#################################
jump_admin: "{{ apigee_repo_username }}"
jumpadmin_password: "{{ apigee_repo_password }}"
apigee_repo_url: "{{ apigee_repo_url }}"
apigee_stage: "{{ apigee_stage }}"


################################
#### Post validation variables
################################
sysadmin_password: "APIGEE_ADMIN_PASSWORD"
ldap_password: "APIGEE_LDAP_PASSWORD"
sysadmin_email: "APIGEE_ADMIN_EMAIL"
smtp_host: "gmail-smtp-in.l.google.com"
smtp_user: "opdk@apigee.com"
smtp_password: "Secret123"
ssl_keystore_psw: "welcome1"
new_sysadmin_psw: "Test1234"
new_ldap_psw: "Test1234"
postgres_username: "apigee"
ldap_type: "1"
postgres_password: "postgres"
new_user: "{{ user_email }}"
new_user_password: "{{ user_password }}"
onboard_user: "opdknewuser@apigee.com"
mint_user: "opdkmint{{ r }}@apigee.com"
skip_smtp: "{{ smtp_conf }}"
ldap_migration: "y"
organization: "{{ org_name }}"
env_value: "test"

################################
#### Sanity validation variables
################################
sanity_user: "sanityuser{{ r }}@apigee.com"
sanity_org: "sanityorg"
proxy_path: "../playbooks/passthrough.zip"



number_host:
  1:
    - host1:
        - profile: [aio]
  2: 
    - host1:
        - profile: [sa]
    - host2: 
        - profile: [sax]
  3:
    - host1:
        - profile: [ds, ld, ms]
    - host2:
        - profile: [rmp]
    - host3:
        - profile: [sax]
  5:
    - host1:
        - profile: [ds, ld, ms]
    - host2:
        - profile: [ds, rmp]
    - host3:
        - profile: [ds, rmp]
    - host4:
        - profile: [sax]
    - host5:
        - profile: [sax]
  6:     
    - host1:
        - profile: [ds,ld,ms]
    - host2:
        - profile: [rmp]
    - host3:
        - profile: [sax]
    - host4:
        - profile: [abs]
    - host5:
        - profile: [abs]
    - host6:
        - profile: [abp]
  7:     
    - host1:
        - profile: [ds,ld,ms]
    - host2:
        - profile: [ds,rmp]
    - host3:
        - profile: [ds,rmp]
    - host4:
        - profile: [qs]
    - host5:
        - profile: [qs]
    - host6:
        - profile: [ps]
    - host7:
        - profile: [ps]
  8:     
    - host1:
        - profile: [ds,ld,ms]
    - host2:
        - profile: [ds,rmp]
    - host3:
        - profile: [ds,rmp]
    - host4:
        - profile: [sax]
    - host5:
        - profile: [sax]
    - host6:
        - profile: [abs]
    - host7:
        - profile: [abs]
    - host8:
        - profile: [abp]

  9:     
    - host1:
        - profile: [ds,ld,ms]
    - host2:
        - profile: [ds]
    - host3:
        - profile: [ds]
    - host4:
        - profile: [rmp]
    - host5:
        - profile: [rmp]
    - host6:
        - profile: [qs]
    - host7:
        - profile: [qs]
    - host8:
        - profile: [ps]
    - host9:
        - profile: [ps]
  12:     
    - host1:
        - profile: [ds,ld,ms]
    - host2:
        - profile: [ds]
    - host3:
        - profile: [ds]
    - host4:
        - profile: [rmp]
    - host5:
        - profile: [rmp]
    - host6:
        - profile: [qs]
    - host7:
        - profile: [qs]
    - host8:
        - profile: [ps]
    - host9:
        - profile: [ps]
    - host10:
        - profile: [abs]
    - host11:
        - profile: [abs]
    - host12:
        - profile: [abp]

  13:     
    - host1:
        - profile: [ds]
    - host2:
        - profile: [ds]
    - host3:
        - profile: [ds]
    - host4:
        - profile: [ld]
    - host5:
        - profile: [ld]
    - host6:
        - profile: [ms]
    - host7:
        - profile: [ms]
    - host8:
        - profile: [rmp]
    - host9:
        - profile: [rmp]
    - host10:
        - profile: [qs]
    - host11:
        - profile: [qs]
    - host12:
        - profile: [ps]
    - host13:
        - profile: [ps]



profile_list:
    - aio
    - ds
    - ld
    - ms
    - r
    - mp
    - rmp
    - qis
    - ps
    - sa
    - sax
    - mo
    - abs
    - abp


setup_list:
    - 1
    - 2
    - 3
    - 5
    - 8
    - 9
    - 12
    - 13

installation_type:
    - fresh_install
    - upgrade
    - rollback
    - apply_patch
    - revert_patch
